[33mcommit a102013de2eb942659e615e57549d5441e893739[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/v2[m[33m)[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Wed Aug 31 10:20:49 2022 +0900

    Modify ì›¹ì—‘ìŠ¤ì—ë§ê²Œ ìƒŒë”© ìˆ˜ì •

[33mcommit a9ca60fabc617e6f94e4ebe6762b0fdbb558d2f4[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Mon Aug 8 18:19:56 2022 +0900

    Modify ë‚´ì‚¬ì´íŠ¸ êµ¬ê¸€ì— ëª‡ë²ˆì¨° ë…¸ì¶œë˜ëŠ”ì§€

[33mcommit e168a138703264983941dbcf1a5472ee082ca707[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Wed Jun 15 11:46:52 2022 +0900

    Modify íœ´ê°€ ë©”ì¼ í…œí”Œë¦¿ ìˆ˜ì •

[33mcommit b246af6f6b49eeb4293112cb3bb2acc91fc2ae65[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Wed Jun 15 11:29:54 2022 +0900

    Modify íœ´ê°€ ë©”ì¼ ìˆ˜ì •

[33mcommit 0639ddea3bc1826f8862ce466a83fe9bd335e9c5[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Wed Jun 15 11:14:38 2022 +0900

    Modify íœ´ê°€ ë©”ì¼ ìˆ˜ì •

[33mcommit cc9a52f23f8d83829a501e5f7d79b29c62c82c20[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Fri May 27 10:02:48 2022 +0900

    Modify ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit a5edf58532b6b7df5f7ccae78569b7ec90e4304d[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Tue May 24 18:28:58 2022 +0900

    Modify null ë°©ì§€

[33mcommit 4c16199fbcc1df37671d2232e5f140fdea4ca3f5[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Tue May 24 18:26:55 2022 +0900

    Modify íŒŒì¼ ëˆ„ë½

[33mcommit 253639469ff3fff915f0ac6a141e5690993bfb83[m[33m ([m[1;32mv2[m[33m)[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Tue May 24 18:19:46 2022 +0900

    Modify ê³ ë„í™” ì™„ë£Œ

[33mcommit 67a0be6088f08d84c5e8db635fe6a853ea936abd[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Tue May 24 16:15:38 2022 +0900

    Modify ê³ ë„í™” ë° íŒ¨í‚¤ì§€í™”

[33mcommit fe19713bc32bb5b79aae6a2d42c1700fae06a6ac[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Wed May 18 13:25:42 2022 +0900

    Modify ë‚ ì§œ ë³€ê²½

[33mcommit 156d8172dbecb52a033e84bc5407c1b02e2bbf0e[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Wed May 18 13:21:24 2022 +0900

    Modify ë©”ì¼ë°œì†¡

[33mcommit 626a89ee7cc855dac6d12a2cf044e89172558d30[m
Author: ì •ì£¼í˜¸ <mason.jeong@stickint.kr>
Date:   Wed Apr 20 14:26:43 2022 +0900

    Modify íœ´ê°€ë©”ì¼ ìë™ë°œì†¡

[33mcommit 99863218b687a7285608f4df963fc19af75ea3e8[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Tue Apr 19 22:25:25 2022 +0900

    Created íœ´ê°€ë´‡

[33mcommit 2564b8c823c22e2e2a09fe98618b2baa88a22d23[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Fri Oct 29 15:13:03 2021 +0900

    Modify ìµœì´ˆë“±ë¡ìì¸ê²½ìš°

[33mcommit 954c18adec6481a545133178d1ee63a0664d0d87[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Fri Oct 29 09:57:41 2021 +0900

    Modify ìµœì´ˆë“±ë¡ìì¸ê²½ìš°

[33mcommit 73129d6ad22828337bdb01c306556e67e0bb1bfc[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Thu Oct 28 17:44:39 2021 +0900

    Modify ë¹„êµì¢€ ë³µì¡í•˜ê²Œ

[33mcommit 516bfb96206bfe3b4228b70e9814dce3a2c68924[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Thu Oct 28 17:18:38 2021 +0900

    Modify íšŒì˜ì‹¤ ì˜ˆì•½ë„ ì¶”ê°€

[33mcommit 66e8e2d4862b3bba6352c4417f34134139d6e13d[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Thu Oct 28 10:47:00 2021 +0900

    Modify ì‚­ì œëœ ê²Œì‹œë¬¼ì˜ ê²½ìš° ì¹´ìš´íŠ¸ ë§ì¶°ì£¼ê¸°

[33mcommit a9a60ddda9fee53fbea7bbff181b8f6ada235c3f[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Thu Oct 28 10:43:57 2021 +0900

    Modify ì‚­ì œëœ ê²Œì‹œë¬¼ì˜ ê²½ìš° ì¹´ìš´íŠ¸ ë§ì¶°ì£¼ê¸°

[33mcommit d6154275064342c8539d8b3f8150b3264b3ceacf[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Thu Oct 28 10:32:51 2021 +0900

    Modify ìºì‹œ ë²„ê·¸ ìˆ˜ì •

[33mcommit cfd4fd407382799796f394cdf6bfd8550e3b7def[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Thu Oct 28 09:57:14 2021 +0900

    Modify ì›¹í›… ë²„ê·¸ ìˆ˜ì •
    
    - ëŒ“ê¸€ë‹¬ë•Œ ìƒˆë¡œìš´ ì•ŒëŒ ì˜¤ì§€ ì•Šê²Œ ì²˜ë¦¬

[33mcommit 85014e87f0773cea2c5b48f88d91e458ea8bfa17[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Thu Oct 28 09:55:13 2021 +0900

    Modify ì›¹í›… ë²„ê·¸ ìˆ˜ì •
    
    - ëŒ“ê¸€ë‹¬ë•Œ ìƒˆë¡œìš´ ì•ŒëŒ ì˜¤ì§€ ì•Šê²Œ ì²˜ë¦¬

[33mcommit 4567b5893a90ada237d0d1c8d229a510662520b6[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Thu Oct 28 09:51:06 2021 +0900

    Modify ì›¹í›… ë²„ê·¸ ìˆ˜ì •
    
    - ëŒ“ê¸€ë‹¬ë•Œ ìƒˆë¡œìš´ ì•ŒëŒ ì˜¤ì§€ ì•Šê²Œ ì²˜ë¦¬

[33mcommit fc87e4dad05c545e275ea6449b1c73998df0a665[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Tue Mar 23 13:59:06 2021 +0900

    Add ë””ìì¸íŒ€ë„ ì›¹í›… ì¶”ê°€
    
    .

[33mcommit ddb0d11d807c51cb8aacc381ea1bd5ef20f5e227[m
Author: ì •ì£¼í˜¸ <meju7015@gmail.com>
Date:   Fri Mar 19 14:37:51 2021 +0900

    Add ì €ì¥ì†Œ ìƒì„±
